@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');


:root{
	--peru:#cd9452;
	--black: #222;
	--white: #fff;
	--light-black: #666;
	--light-white: #ccc;
	--light-bg: #f5f5f5;
	--dark-bg: rgba(0,0,0,.7);
	--border: 1px solid #aaa;
	--box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

*{
	font-family: 'Dosis', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	transition: .4s cubic-bezier(.43,1.1,.62,1.08);
	text-transform: capitalize;
}

* > img{
	user-select: none;
	pointer-events: none;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 60px;
}

html::-webkit-scrollbar{
	width: 10px;
}
html::-webkit-scrollbar-track{
	background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
	background-color: var(--peru);
}

section{
	padding: 50px 10%;
}

.heading{
	text-align: center;
	margin-bottom: 30px;
}
.heading span{
	font-size: 25px;
	color: var(--peru);
}
.heading h3{
	font-size: 45px;
	color: var(--black);
}


.btn{
	display: inline-block;
	margin-top: 10px;
	background: var(--peru);
	color: var(--white);
	font-size: 20px;
	cursor: pointer;
	padding: 10px 30px;
}
.btn:hover{
	letter-spacing: 2px;
}




.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--peru);
    color: #fff;
    font-size:30px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}







.header{
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: var(--box-shadow);
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background:var(--white);
	z-index: 1000;
	
}
.header .logo{
	font-size: 25px;
	font-weight: bold;
	color: var(--black);
}
.header .logo i{
	color: var(--peru);
	padding-right: 5px;
}
.header .menu a{
	font-size: 20px;
	margin-left: 20px;
	color: var(--light-black);
}
.header .menu a:hover{
	color: var(--peru);
}
#menu-btn{
	font-size: 25px;
	cursor: pointer;
	color: var(--black);
	display: none;
}

@keyframes fadeIn{
	0%{
		transform: translateY(-40px) scale(0);
		opacity: 0;
	}

}
.home{
	padding: 0;
	background: var(--dark-bg);
}
.home .slide{
	min-height: 100vh;
	background-size: cover !important;
	background-position: center !important;
	position: relative;
	z-index: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.home .slide::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;height: 100%;
	width: 100%;
	background: var(--dark-bg);
	z-index: -1;
}
.home .slide .content{
	text-align: center;
	max-width: 700px;
	display: none;
}

.home .slide .content span{
	font-size: 30px;
	display: block;
	padding-bottom: 5px;
	color: var(--light-white);
	animation: fadeIn .4s cubic-bezier(.54, 1.3,.63, 1.34) .2s backwards;
}

.home .slide .content h3{
	font-size: 8vw;
	text-transform: uppercase;
	color: var(--white);
	text-shadow: 0 5px 10px rgba(0, 0, 0, .7);
	line-height: 1;
	padding: 20px 0;
	animation: fadeIn .4s cubic-bezier(.54, 1.3,.63, 1.34) .4s backwards;
}
.home .slide .content .btn{
	animation: fadeIn .4s cubic-bezier(.54, 1.3,.63, 1.34) .6s backwards;
}
.home .swiper-slide-active .content{
	display: inline-block;
}
/*Для того, что бы блок-контент появлялся с отпружиниванием, мы создаем
блок-контент, затем прячем его и появляется он при активной позиции слайдера.
Для появления еще создаем анимацию с начальной точкой с минусом по игрику
и масштабом 0 и прозрачностью 0*/
.swiper-button-next,
.swiper-button-prev{
	height: 50px;
	width: 50px;
	line-height: 50px;
	background:var(--white);
	color: var(--black);
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
	background: var(--peru);
	color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after{
	font-size: 20px;
}


.about{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	/*height: 100vh;*/
}
.about .image{
	flex: 1 1 410px;
}
.about .image img{
	width: 100%;
}
.about .content{
	flex: 1 1 410px;
}
.about .content .title{
	font-size: 40px;
	color: var(--black);
}
.about .content p{
	font-size: 17px;
	color: var(--light-black);
	padding: 10px 0;
	line-height: 2;
}
.about .content .icons-container{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 30px;
}
.about .content .icons-container .icons{
	flex: 1 1 160px;
	text-align: center;
	background: var(--light-bg);
	padding: 30px 20px;
}
.about .content .icons-container .icons img{
	height: 60px;
}
.about .content .icons-container .icons h3{
	padding-top: 10px;
	font-size: 20px;
	color: var(--light-black);
	font-weight: normal;
}

.food{
	background: var(--light-bg);
}
.food .slide{
	text-align: center;
	padding: 40px 20px;
	border-radius: 5px;
	transform: scale(.9);
	opacity: .5;
	margin-bottom: 40px;
	cursor: pointer;
}
.food .swiper-slide-active{
	transform: scale(1);
	opacity: 1;
	background: var(--white);
	box-shadow: var(--box-shadow);
	border: var(--border);
}
.swiper-horizontal>.swiper-pagination-bullets,
 .swiper-pagination-bullets.swiper-pagination-horizontal{
 	bottom: 0;
 }
.swiper-pagination-bullet-active{
	background: var(--peru);
	transform: scale(1.2);
}


.food .slide img{
	height: 250px;
	margin-bottom: 10px;
}
.food .slide h3{
	font-size: 25px;
	padding: 10px 0;
	color: var(--black);
}
.food .slide .price{
	font-size: 25px;
	color: var(--peru);
}


.food-preview-container{
	background: var(--dark-bg);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1100;
	display: none;
	align-items: center;
	justify-content: center;
}

.food-preview-container .food-preview {
	text-align: center;
	background: var(--white);
	padding: 30px 20px;
	border-radius: 5px;
	display: none;
	max-width: 350px;
}
.food-preview-container .food-preview.active{
	display: inline-block;
	animation: fadeIn .4s cubic-bezier(.54, 1.3,.63, 1.34) backwards;
}
.food-preview-container .food-preview img{
	height: 250px;
	margin-bottom: 10px;
}
.food-preview-container .food-preview h3{
	padding: 10px 0;
	font-size: 25px;
	color: var(--black);
}
.food-preview-container .food-preview .stars{
	margin-top: 7px;
}
.food-preview-container .food-preview .stars i{
	font-size: 18px;
	color: var(--peru);
}
.food-preview-container .food-preview p{
	font-size: 16px;
	color: var(--light-black);
	padding: 10px 0;
	line-height: 1.5;
}
.food-preview-container .food-preview .price{
	font-size: 25px;
	color: var(--black);
	margin-bottom: 5px;
}

#close-preview{
	position: absolute;
	top: 15px;
	right: 25px;
	font-size: 60px;
	cursor: pointer;
	color: var(--white);
}
#close-preview:hover{
	transform: rotate(90deg);
}




.gallery .gallery-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr) );
	gap: 20px;
}
.gallery .gallery-container .box{
	height: 400px;
	position: relative;
	overflow: hidden;
}
.gallery .gallery-container .box img{
	object-fit: cover;
	height: 100%;
	width: 100%;
}
.gallery .gallery-container .box .icon{
	display: none;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	height: 100%;
	width: 100%;
	background: var(--dark-bg);
}
.gallery .gallery-container .box .icon i{
	font-size: 50px;
	color: var(--white);
}
.gallery .gallery-container .box:hover .icon{
	display: flex;
}


.carte{
	background: var(--light-bg);
}

.carte .slide .title{
	padding: 10px;
	font-size: 30px;
	color: var(--white);
	background: var(--peru);
	margin-bottom: 30px;
	text-align: center;
}
.carte .slide .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding-bottom: 40px;
}
.carte .slide .box-container .box{
	flex: 1 1 400px;
	background: var(--white);
	border: var(--border);
	box-shadow: var(--box-shadow);
	padding: 20px;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
}
.carte .slide .box-container .box h3{
	color: var(--black);
	font-size: 25px;
	padding-bottom: 5px;
}
.carte .slide .box-container .box p{
	font-size: 16px;
	color: var(--light-black);
	line-height: 2;
}
.carte .slide .box-container .box .price{
	color: var(--peru);
	font-size: 25px;
}
.carte .slide .box-container .box:hover{
	transform: scale(.9);
	cursor: pointer;
}



.order{
	background: var(--peru);
}
.order .heading span,.order .heading h3{
	color: var(--white);
}

.order form{
	padding: 20px;
	background: var(--white);
	box-shadow: var(--box-shadow);
}
.order form .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.order form .box-container .box{
	flex: 1 1 400px;
}
.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
	width: 100%;
	margin: 10px 0;
	padding: 12px 14px;
	font-size: 17px;
	color: var(--light-black);
	border: var(--border);
	text-transform: none;
}
.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
	text-transform: capitalize;
}
.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
	background: var(--black);
	color: var(--white);
}
.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
	color: var(--light-white);
}
.order form .box-container .box .inputBox textarea{
	height: 200px;
	resize: none;
}
.order form .box-container .box .inputBox .map{
	height: 200px;
	width: 100%;
	margin: 10px 0;
	/*padding: 5px 0;*/
}
.order form .box-container .box .inputBox span{
	color: var(--light-black);
	font-size: 20px;
}
.order .btn{
	border: none;
}



.blogs{
	background: var(--light-bg);
}
.blogs .slide{
	padding-bottom: 40px;
}
.blogs .slide .image{
	height: 250px;
	overflow: hidden;
	position: relative;
}

.blogs .slide .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.blogs .slide .image span{
	position: absolute;
	bottom: -100px;
	left: 50%;
	transform: translateX(-50%);
	padding: 5px 15px;
	font-size: 20px;
	color: var(--white);
	background: var(--black);
	z-index: 10;
}
.blogs .slide:hover .image span{
	bottom: 10px;
}
.blogs .slide:hover .image img{
	transform: scale(1.1);
}
.blogs .slide .content{
	padding: 20px;
	background: var(--white);
	box-shadow: var(--box-shadow);
	border: var(--border);
}
.blogs .slide .content .icon{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}
.blogs .slide .content .icon a{
	font-size: 15px;
	color: var(--light-black);
}
.blogs .slide .content .icon a i{
	padding-right: 7px;
	color: var(--peru);
}
.blogs .slide .content .icon a:hover{
	color: var(--peru);
} 
.blogs .slide .content .title{
	font-size: 25px;
	color: var(--black);
}
.blogs .slide .content .title:hover{
	text-decoration: underline;
}
.blogs .slide .content p{
	padding: 10px 0;
	line-height: 2;
	font-size: 16px;
	color: var(--light-black);
}


.footer{
	text-align: center;
}
.footer .icons-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
	gap: 20px;
}
.footer .icons-container .icons{
	text-align: center;
	padding: 30px 20px;
}
.footer .icons-container .icons i{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	background: var(--peru);
	color: var(--white);
	margin-bottom: 7px;
	line-height: 60px;
	font-size: 22px;
}
.footer .icons-container .icons h3{
	font-size: 20px;
	color: var(--black);
	padding: 10px 0;
}
.footer .icons-container .icons p{
	line-height: 1.5;
	font-size: 16px;
	color: var(--light-black);
	text-transform: none;
}

.footer .share{
	margin: 20px 0;
}
.footer .share a{
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: var(--black);
	color: var(--white);
	margin: 0 3px;
	font-size: 25px;
}
.footer .share a:hover{
	background: var(--peru);
}
.footer .create{
	padding-top: 20px;
	margin-top: 30px;
	border-top: var(--border);
	font-size: 20px;
	color: var(--light-black);
}
.footer .create span{
	color: var(--peru);
}








@media(max-width: 1200px){
	section{
	padding: 30px 7%;
}
}



@media (max-width: 991px){

		section{
	padding: 30px 20px;
	}
	html{
		font-size: 55%;
	}
	.home .slide .content h3{
		font-size: 15vw;
	}
	.carte .slide .box-container .box{
		flex: 1 1 350px;
	}
}

@media(max-width: 768px){
	#menu-btn{
		display: inline-block;
	}
	.fa-times{
		transform: rotate(180deg);
	}
	.header .menu{
		position: absolute;
		top: 99%;
		left: 0;
		right: 0;
		background-color: var(--white);
		border-top: var(--border);
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.header .menu.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

	.header .menu a{
		display: block;
		margin: 25px;
		font-size: 25px;
	}
	.swiper-button-next,
	.swiper-button-prev{
		top: initial;
		bottom: 10px;   
		}    
		 /*  Спорный момент*/
	.carte .slide .box-container .box{
		flex-flow: column;
		text-align: center;
	}
}


@media (max-width: 450px){


	html{
		font-size: 50%;
	}
	.home .slide .content h3{
		font-size: 70px;
	}
}

